asgiref==3.11.1
attrs==25.4.0
boto3==1.42.71
botocore==1.42.71
certifi==2026.2.25
charset-normalizer==3.4.6
Django==4.2.29
django-cors-headers==4.9.0
django-extensions==4.1
django-filter==25.1
django-storages==1.14.6
djangorestframework==3.17.0
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
gunicorn==25.1.0
idna==3.11
inflection==0.5.1
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mysqlclient==2.2.8
packaging==26.0
pillow==12.1.1
PyJWT==2.12.1
PyMySQL==1.1.2
python-dateutil==2.9.0.post0
python-decouple==3.8
PyYAML==6.0.3
razorpay==2.0.1
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
s3transfer==0.16.0
six==1.17.0
sqlparse==0.5.5
uritemplate==4.2.0
urllib3==2.6.3
